\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\newlabel{vec:1}{{1}{1}}
\newlabel{vec:2}{{2}{1}}
\newlabel{vec:3}{{3}{1}}
\newlabel{vec:4}{{4}{1}}
\newlabel{ecu:1}{{5}{1}}
\newlabel{ecu:2}{{6}{1}}
\newlabel{ecu:3}{{7}{1}}
\newlabel{ecu:4}{{8}{1}}
\newlabel{ecu:5}{{9}{1}}
\newlabel{ecu:6}{{10}{1}}
\newlabel{ecu:7}{{11}{2}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{4}
