\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{R1}
\abx@aux@segm{0}{0}{R1}
\babel@aux{spanish}{}
\newlabel{eq:sinh}{{1}{1}{\textbf {Transformadas y relaciones}}{equation.0.1}{}}
\newlabel{eq:cosh}{{2}{1}{\textbf {Transformadas y relaciones}}{equation.0.2}{}}
\newlabel{eq:sind}{{3}{1}{\textbf {Transformadas y relaciones}}{equation.0.3}{}}
\newlabel{eq:sinaz}{{4}{1}{\textbf {Transformadas y relaciones}}{equation.0.4}{}}
\newlabel{eq:cosaz}{{5}{1}{\textbf {Transformadas y relaciones}}{equation.0.5}{}}
\newlabel{eq:sina}{{6}{1}{\textbf {Transformadas y relaciones}}{equation.0.6}{}}
\newlabel{eq:tsl}{{7}{1}{\textbf {Transformadas y relaciones}}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eclipse lunar}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inicio del eclipse}{1}{subsection.1.1}\protected@file@percent }
\newlabel{reso:hora}{{8}{1}{Inicio del eclipse}{equation.1.8}{}}
\newlabel{reso:decli}{{9}{1}{Inicio del eclipse}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Máximo del eclipse}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final del eclipse}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordenadas azimutales y ecuatoriales}{2}{section.2}\protected@file@percent }
\bibcite{R1}{1}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
