\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodo de una función}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{res:1}{{2}{1}}
\newlabel{res:2}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series de Fourier}{2}{}\protected@file@percent }
\newlabel{enu:1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $F(t)$ de la forma (\ref {enu:1}) con periodo $T_f = \pi $\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figenu:1}{{1}{2}}
\newlabel{enu:2}{{8}{2}}
\newlabel{eq:2}{{9}{2}}
\newlabel{eq:3}{{10}{2}}
\newlabel{eq:4}{{11}{2}}
\newlabel{res:3}{{12}{2}}
\newlabel{res:4}{{13}{3}}
\newlabel{res:5}{{14}{3}}
\newlabel{res:6}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F(t) = -t$ con su serie de Fourier entre $(-\pi ,~\pi )$\relax }}{3}{}\protected@file@percent }
\newlabel{figdes:1}{{2}{3}}
\newlabel{res:21}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F(t) = e^{t}$ con su serie de Fourier entre $(-\pi ,~\pi )$\relax }}{4}{}\protected@file@percent }
\newlabel{figdes:2}{{3}{4}}
\newlabel{res:22}{{17}{4}}
\newlabel{res:23}{{18}{5}}
\newlabel{res:24}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $F(t) = \ln |t|$ con su serie de Fourier entre $(-\pi ,~\pi )$\relax }}{6}{}\protected@file@percent }
\newlabel{figdes:3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código usado para hallar la serie de Fourier de $F(t)=|t|$\relax }}{6}{}\protected@file@percent }
\newlabel{capture}{{5}{6}}
\newlabel{enu:3}{{20}{6}}
\newlabel{enu:4}{{21}{6}}
\newlabel{enu:5}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de la función mostrada en (\ref {enu:3})\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graf31}{{6}{6}}
\newlabel{eq:5}{{23}{6}}
\newlabel{eq:6}{{24}{6}}
\newlabel{res:7}{{25}{7}}
\newlabel{res:8}{{26}{7}}
\newlabel{eq:7}{{27}{7}}
\newlabel{eq:8}{{28}{7}}
\newlabel{eq:9}{{29}{7}}
\newlabel{eq:10}{{30}{7}}
\newlabel{eq:11}{{31}{7}}
\newlabel{eq:12}{{32}{8}}
\newlabel{res:9}{{33}{8}}
\newlabel{eq:13}{{34}{8}}
\newlabel{res:10}{{35}{8}}
\newlabel{res:11}{{36}{8}}
\newlabel{res:12}{{37}{8}}
\newlabel{res:13}{{38}{8}}
\newlabel{res:14}{{39}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de $F(t)=|t|$ entre $(-\pi ,~\pi )$ con periodo $T_f = 2\pi $\relax }}{9}{}\protected@file@percent }
\newlabel{figenu:2}{{7}{9}}
\newlabel{eq:14}{{40}{9}}
\newlabel{eq:15}{{41}{9}}
\newlabel{eq:16}{{42}{9}}
\newlabel{res:15}{{43}{9}}
\newlabel{res:16}{{44}{9}}
\newlabel{res:17.1}{{45}{9}}
\newlabel{res:17.2}{{46}{9}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
