\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección 1}{1}{}\protected@file@percent }
\newlabel{ecuacion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsección 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsección 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subsubsección 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inserción de una figura}}{1}{}\protected@file@percent }
\newlabel{figura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
