PWD c:\Users\jsman\OneDrive - correo.udistrital.edu.co\Documentos\LaTeX\Plantillas
INPUT C:\Users\jsman\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jsman\OneDrive - correo.udistrital.edu.co\Documentos\LaTeX\Plantillas\main.tex
OUTPUT c:\Users\jsman\OneDrive - correo.udistrital.edu.co\Documentos\LaTeX\Plantillas\build\main.log
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jsman\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
