\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serie de Fourier}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $F(t) = \ln (t)$ con $F(t+T_f) = F(t)$ si $T_f = \pi $\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figenu:1}{{1}{1}{$F(t) = \ln (t)$ con $F(t+T_f) = F(t)$ si $T_f = \pi $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de la serie de Fourier para $F(t)=\ln (t)$ evaluada hasta $n=20$\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{2}{1}{Gráfica de la serie de Fourier para $F(t)=\ln (t)$ evaluada hasta $n=20$\relax }{figure.caption.3}{}}
\newlabel{pro2:eq1}{{1}{2}{Solución:}{equation.1.1}{}}
\newlabel{pro2:eq2}{{2}{2}{Solución:}{equation.1.2}{}}
\newlabel{pro2:res1}{{3}{2}{Solución:}{equation.1.3}{}}
\newlabel{pro2:res2}{{4}{2}{Solución:}{equation.1.4}{}}
\newlabel{pro2:res3}{{5}{2}{Solución:}{equation.1.5}{}}
\newlabel{pro2:res4}{{6}{3}{Solución:}{equation.1.6}{}}
\newlabel{pro3:res1}{{7}{3}{Solución:}{equation.1.7}{}}
\newlabel{pro3:res2}{{8}{4}{Solución:}{equation.1.8}{}}
\newlabel{pro3:res3}{{9}{4}{Solución:}{equation.1.9}{}}
\newlabel{pro4:eq1}{{10}{4}{Solución:}{equation.1.10}{}}
\newlabel{pro4:eq2}{{11}{4}{Solución:}{equation.1.11}{}}
\newlabel{pro4:res1}{{12}{5}{Solución:}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones diferenciales}{5}{section.2}\protected@file@percent }
\newlabel{pro5:eq1}{{13}{5}{Solución:}{equation.2.13}{}}
\newlabel{pro5:eq2}{{14}{6}{Solución:}{equation.2.14}{}}
\newlabel{pro5:res1}{{15}{6}{Solución:}{equation.2.15}{}}
\newlabel{pro5:res2}{{16}{6}{Solución:}{equation.2.16}{}}
\newlabel{pro5:res3}{{17}{7}{Solución:}{equation.2.17}{}}
\newlabel{pro5:eq3}{{18}{7}{Solución:}{equation.2.18}{}}
\newlabel{pro5:eq4}{{19}{7}{Solución:}{equation.2.19}{}}
\newlabel{pro5:eq5}{{20}{7}{Solución:}{equation.2.20}{}}
\newlabel{pro5:res4}{{21}{9}{}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica para $F(t)$ junto a su serie de Fourier. Puede verla aquí: \href  {https://www.desmos.com/calculator/y9swhr0e0u}{\textit  {Gráfica $F(t)$}}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{3}{9}{Gráfica para $F(t)$ junto a su serie de Fourier. Puede verla aquí: \href {https://www.desmos.com/calculator/y9swhr0e0u}{\textit {Gráfica $F(t)$}}\relax }{figure.caption.8}{}}
\newlabel{pro5:res5}{{22}{10}{}{equation.2.22}{}}
\newlabel{pro5:res6}{{23}{10}{}{equation.2.23}{}}
\newlabel{pro5:res7}{{24}{12}{}{equation.2.24}{}}
\newlabel{pro5:resf1}{{25}{12}{Caso 1:}{equation.2.25}{}}
\newlabel{pro5:resf2}{{26}{12}{Caso 2:}{equation.2.26}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{13}
